[33mcommit 654934e334de2f6e8ca1b2029629e5752afb83df[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Eduard Nita <eduardeugennita@yahoo.com>
Date:   Thu Nov 24 13:24:06 2022 +0200

    Add Merge Sort algorithm skeleton

[33mcommit 0c09389be16223886b2cc3be1579d5d8a7182d9e[m
Author: Eduard Nita <eduardeugennita@yahoo.com>
Date:   Thu Nov 24 13:23:13 2022 +0200

    Add Radix Sort algorithm skeleton

[33mcommit 17b0f48643463d15f9bfc156d12ed355048d5eab[m
Author: Eduard Nita <eduardeugennita@yahoo.com>
Date:   Thu Nov 24 13:21:57 2022 +0200

    Added Bubble Sort

[33mcommit d329ff29b117c58b0ece30e8bfb26162eb707156[m
Author: Eduard Nita <eduardeugennita@yahoo.com>
Date:   Thu Nov 24 13:20:44 2022 +0200

    Added README
